{
  "name": "ebely",
  "license": "MIT",
  "version": "0.0.2",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "ebely": "bin/ebely.mjs"
  },
  "files": [
    "dist",
    "bin",
    "skills"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "prepublishOnly": "pnpm run build",
    "lint": "tsc",
    "test": "tsx --test src/response.test.ts src/hooks.test.ts src/generator/render.test.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/node": "^25.8.0",
    "tsup": "^6.5.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}