// Cloudflare Worker "eberly" serving eberly.dev: static files of the site only,
// no Worker code. Workers Builds runs on every push to `main`:
//   build:  pnpm --filter @eberly-site/site build
//   deploy: npx wrangler deploy
{
  "name": "eberly",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./site/dist",
    "not_found_handling": "404-page"
  }
}
