{
  "name": "@eberly-examples/auth-test-with-eberly",
  "version": "0.0.0",
  "private": true,
  "description": "Тестируем auth-your-app через eberly: email/пароль, роли, фейковый Google OAuth.",
  "type": "module",
  "scripts": {
    "client:generate": "tsx eberly/generate-client.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "eberly": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
